{
  "name": "cloudbox",
  "version": "0.0.1",
  "description": "Real Cloudflare workspaces for agents: repo runs, files, artifacts, receipts, and grading.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun --filter @cloudbox/web build",
    "dev": "node scripts/dev.mjs",
    "dev:worker": "bun run build && bunx wrangler dev --local --port 8799",
    "deploy": "bun run build && bunx wrangler deploy",
    "alchemy:deploy": "bun run build && bun alchemy deploy --stage prod --adopt",
    "destroy": "bun alchemy destroy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "e2e": "node scripts/e2e.mjs",
    "check": "bun run build && bun run typecheck && bun run test && bun run demo:fast",
    "demo": "bun run build && node scripts/demo.mjs",
    "demo:fast": "node scripts/demo.mjs",
    "demo:browser": "bun run build && node scripts/browser-demo.mjs",
    "ci": "bun run check"
  },
  "workspaces": [
    "web"
  ],
  "dependencies": {
    "@effect/platform-bun": "4.0.0-beta.58",
    "@effect/platform-node": "4.0.0-beta.58",
    "alchemy": "^0.93.7",
    "effect": "^4.0.0-beta.58",
    "hono": "^4.12.18"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260430.1",
    "@types/node": "^24.10.1",
    "playwright": "^1.57.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5",
    "wrangler": "^4.86.0"
  },
  "engines": {
    "bun": ">=1.3.0",
    "node": ">=22"
  }
}
